.jlb_class {
z-index:1000;
width:18em;
position:relative;
border:1px solid #666;
margin:0;
}

.jlb_class a {
width:18em;
text-align: left;
font-size:1em;
padding:0;
margin:2px 0;
font-weight:normal;
text-decoration:none;
color:#000;
background:url(../img/jquery.jlb_open.gif) no-repeat 100% 50%;
display:block;
}

.jlb_class ul {
display:none;
position:absolute;
width:100%;
border:1px solid #666;
padding:0;
margin:0;
background-color: #F8F8F8;
}

.jlb_class li {
display:block;
width:100%;
margin-bottom:0.2em;
}
.jlb_class li:hover {
background-color: #ddeeff;
text-decoration: none;
}

.jlb_class img {
border: 0;
}