<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="Description" content="" />
	<meta name="Keywords" content="" />
	<title>Javascript: Pop up DHTML calendar using CSS - Example 2</title>	
	<script type="text/javascript" src="ezcalendar_orange.js"></script>
	<link rel="stylesheet" type="text/css" href="ezcalendar_orange.css" />
</head>
<body>

<h1>Javascript: Pop up DHTML calendar using CSS - Example 2</h1>
<p>Here's a javascript calendar that uses CSS for design from <a href="http://www.qodo.co.uk/blog/javascript-pop-up-dhtml-calendar-using-css/">http://www.qodo.co.uk/blog/javascript-pop-up-dhtml-calendar-using-css/</a></p>
<form action="#" method="get">
	<input name="date" id="date" type="text" size="10" maxlength="10" value="" /> <a href="javascript: showCalendar('date')">Show calender</a> <a href="javascript: alert(isValidDate(getID('date').value))">Is date valid?</a>
</form>



</body>
</html>